{
  "builds": [
    {
      "src": "aifazi.net-frontend-next/package.json",
      "use": "@vercel/nextjs",
      "config": {}
    },
    {
      "src": "aifazi.net-backend-fastapi/api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/aifazi.net-backend-fastapi/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/aifazi.net-frontend-next/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}