{
  "expo": {
    "name": "aifazi",
    "slug": "fazi",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aifazi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "aifazi uses the microphone for voice and video calls.",
        "NSCameraUsageDescription": "aifazi uses the camera for video calls and screen share.",
        "NSScreenCaptureUsageDescription": "aifazi shares your screen during calls."
      },
      "bitcode": false
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECORD_AUDIO",
        "CAMERA",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "WAKE_LOCK",
        "REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "net.aifazi.mobile",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication",
            "enableScreenShareService": true
          },
          "ios": {
            "enableMultitaskingCameraAccess": true
          }
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "aifazi accesses your photos so you can share images in chat.",
          "cameraPermission": "aifazi uses the camera so you can share photos in chat.",
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "abiFilters": [
              "arm64-v8a",
              "armeabi-v7a"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4cd9069e-469a-410f-90d3-942f4901470c"
      }
    },
    "owner": "aifazi",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4cd9069e-469a-410f-90d3-942f4901470c"
    }
  }
}
